<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment"
    tools:ignore="ExtraText">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_us"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/aboutImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/background1"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="16dp"
        android:text="@string/description"
        android:layout_below="@id/aboutImageView"
        android:layout_centerInParent="true"
        android:textColor="@color/black"/>

</RelativeLayout>



